// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	"position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 7, // Waybar height (to be removed for auto height)
	// "width": 80, // Waybar width
	"spacing": 0, // Gaps between modules (4px)
	// Choose the order of the modules
	// "modules-left": [
	// 	"sway/workspaces",
	// 	"sway/mode",
	// 	"sway/scratchpad",
	// 	"custom/media",
	// ],
	"modules-center": ["sway/window"],
	"modules-right": [
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"tray",
		"clock",
	],
	// Modules configuration
	// "sway/workspaces": {
	//     "disable-scroll": true,
	//     "all-outputs": true,
	//     "warp-on-scroll": false,
	//     "format": "{name}: {icon}",
	//     "format-icons": {
	//         "1": "’äĀ",
	//         "2": "’ē©",
	//         "3": "’äĪ",
	//         "4": "’å╝",
	//         "5": "’üĄ",
	//         "urgent": "’ü¬",
	//         "focused": "’åÆ",
	//         "default": "’äæ"
	//     }
	// },
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "’ĆŻ",
			"unlocked": "’é£",
		},
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "’ŗÆ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}",
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}%",
		"format-disconnected": "Disconnected",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "’āä ",
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">’ü┤</span> ",
			"on": "’ü┤ ",
		},
		"repeat-icons": {
			"on": "’Ć× ",
		},
		"single-icons": {
			"on": "’Ć×1 ",
		},
		"state-icons": {
			"paused": "’üī",
			"playing": "’üŗ",
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)",
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "’ü«",
			"deactivated": "’ü░",
		},
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10,
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	"clock": {
		// "timezone": "America/New_York",
		// "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%H:%M %d-%m-%Y}",
		"tooltip": false,
	},
	"cpu": {
		"format": "CPU {usage}%",
		"tooltip": false,
	},
	"memory": {
		"format": "RAM {}%",
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": ["¾░ē¼", "’ŗē", "¾░ē¬"],
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["ŅÄŹ", "ŅÅō", "ŅÅæ", "ŅÅÅ", "ŅÅÄ", "ŅÅŹ", "ŅÅŖ", "ŅÅł", "ŅÄø"],
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15,
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ¾░ā©",
		"format-plugged": "{capacity}% ’ć”",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
	},
	"battery#bat2": {
		"bat": "BAT2",
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "’ā¦",
			"performance": "’ā¦",
			"balanced": "’ēÄ",
			"power-saver": "’ü¼",
		},
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%)",
		"format-ethernet": "Connected",
		"tooltip-format": "{ifname} via {gwaddr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "Disconnected",
		"format-alt": "{ifname}: Connected",
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": "{icon} {format_source}",
		"format-muted": "{format_source}",
		"format-source": "{volume}%",
		"format-source-muted": "Muted",
		"format-icons": {
			"headphone": "H",
			"hands-free": "F",
			"headset": "HS",
			"phone": "P",
			"portable": "Po",
			"car": "C",
			"default": ["D", "E", "F"],
		},
		"on-click": "pavucontrol",
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "’å╝",
			"default": "­¤Ä£",
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	},
	"custom/power": {
		"format": "ŌÅ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate",
		},
	},
}
